;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::DataCollectionResult)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'DataCollectionResult (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONRESULT")
  (make-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude DataCollectionResult.msg.html


(defclass infrastructure_msgs::DataCollectionResult
  :super ros::object
  :slots (_collection_stop ))

(defmethod infrastructure_msgs::DataCollectionResult
  (:init
   (&key
    ((:collection_stop __collection_stop) nil)
    )
   (send-super :init)
   (setq _collection_stop __collection_stop)
   self)
  (:collection_stop
   (&optional (__collection_stop :null))
   (if (not (eq __collection_stop :null)) (setq _collection_stop __collection_stop)) _collection_stop)
  (:serialization-length
   ()
   (+
    ;; bool _collection_stop
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _collection_stop
       (if _collection_stop (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _collection_stop
     (setq _collection_stop (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get infrastructure_msgs::DataCollectionResult :md5sum-) "a92c4b50c6b16b340318f91aaaf7f2ff")
(setf (get infrastructure_msgs::DataCollectionResult :datatype-) "infrastructure_msgs/DataCollectionResult")
(setf (get infrastructure_msgs::DataCollectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool collection_stop

")



(provide :infrastructure_msgs/DataCollectionResult "a92c4b50c6b16b340318f91aaaf7f2ff")


