;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::DataCollectionFeedback)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'DataCollectionFeedback (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONFEEDBACK")
  (make-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DataCollectionFeedback.msg.html


(defclass infrastructure_msgs::DataCollectionFeedback
  :super ros::object
  :slots (_collection_status ))

(defmethod infrastructure_msgs::DataCollectionFeedback
  (:init
   (&key
    ((:collection_status __collection_status) nil)
    )
   (send-super :init)
   (setq _collection_status __collection_status)
   self)
  (:collection_status
   (&optional (__collection_status :null))
   (if (not (eq __collection_status :null)) (setq _collection_status __collection_status)) _collection_status)
  (:serialization-length
   ()
   (+
    ;; bool _collection_status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _collection_status
       (if _collection_status (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _collection_status
     (setq _collection_status (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get infrastructure_msgs::DataCollectionFeedback :md5sum-) "acf07d06c46e58b681dd3667a811f384")
(setf (get infrastructure_msgs::DataCollectionFeedback :datatype-) "infrastructure_msgs/DataCollectionFeedback")
(setf (get infrastructure_msgs::DataCollectionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool collection_status



")



(provide :infrastructure_msgs/DataCollectionFeedback "acf07d06c46e58b681dd3667a811f384")


