;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::DataCollectionGoal)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'DataCollectionGoal (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONGOAL")
  (make-package "INFRASTRUCTURE_MSGS::DATACOLLECTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude DataCollectionGoal.msg.html


(defclass infrastructure_msgs::DataCollectionGoal
  :super ros::object
  :slots (_collection_start ))

(defmethod infrastructure_msgs::DataCollectionGoal
  (:init
   (&key
    ((:collection_start __collection_start) nil)
    )
   (send-super :init)
   (setq _collection_start __collection_start)
   self)
  (:collection_start
   (&optional (__collection_start :null))
   (if (not (eq __collection_start :null)) (setq _collection_start __collection_start)) _collection_start)
  (:serialization-length
   ()
   (+
    ;; bool _collection_start
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _collection_start
       (if _collection_start (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _collection_start
     (setq _collection_start (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get infrastructure_msgs::DataCollectionGoal :md5sum-) "43648f36c0fa39dbf4a9583a1f3ed69d")
(setf (get infrastructure_msgs::DataCollectionGoal :datatype-) "infrastructure_msgs/DataCollectionGoal")
(setf (get infrastructure_msgs::DataCollectionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
bool collection_start

")



(provide :infrastructure_msgs/DataCollectionGoal "43648f36c0fa39dbf4a9583a1f3ed69d")


