;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::StageResult)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'StageResult (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::STAGERESULT")
  (make-package "INFRASTRUCTURE_MSGS::STAGERESULT"))

(in-package "ROS")
;;//! \htmlinclude StageResult.msg.html


(defclass infrastructure_msgs::StageResult
  :super ros::object
  :slots (_stage_result ))

(defmethod infrastructure_msgs::StageResult
  (:init
   (&key
    ((:stage_result __stage_result) nil)
    )
   (send-super :init)
   (setq _stage_result __stage_result)
   self)
  (:stage_result
   (&optional (__stage_result :null))
   (if (not (eq __stage_result :null)) (setq _stage_result __stage_result)) _stage_result)
  (:serialization-length
   ()
   (+
    ;; bool _stage_result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _stage_result
       (if _stage_result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _stage_result
     (setq _stage_result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get infrastructure_msgs::StageResult :md5sum-) "e6d10aeffdd85028961e115279d59745")
(setf (get infrastructure_msgs::StageResult :datatype-) "infrastructure_msgs/StageResult")
(setf (get infrastructure_msgs::StageResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool stage_result

")



(provide :infrastructure_msgs/StageResult "e6d10aeffdd85028961e115279d59745")


