;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::StageFeedback)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'StageFeedback (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::STAGEFEEDBACK")
  (make-package "INFRASTRUCTURE_MSGS::STAGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StageFeedback.msg.html


(defclass infrastructure_msgs::StageFeedback
  :super ros::object
  :slots (_stage_status ))

(defmethod infrastructure_msgs::StageFeedback
  (:init
   (&key
    ((:stage_status __stage_status) "")
    )
   (send-super :init)
   (setq _stage_status (string __stage_status))
   self)
  (:stage_status
   (&optional __stage_status)
   (if __stage_status (setq _stage_status __stage_status)) _stage_status)
  (:serialization-length
   ()
   (+
    ;; string _stage_status
    4 (length _stage_status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _stage_status
       (write-long (length _stage_status) s) (princ _stage_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _stage_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _stage_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get infrastructure_msgs::StageFeedback :md5sum-) "44a8ac12072e758309ae673f423970a5")
(setf (get infrastructure_msgs::StageFeedback :datatype-) "infrastructure_msgs/StageFeedback")
(setf (get infrastructure_msgs::StageFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string stage_status


")



(provide :infrastructure_msgs/StageFeedback "44a8ac12072e758309ae673f423970a5")


