;; Auto-generated. Do not edit!


(when (boundp 'infrastructure_msgs::StageGoal)
  (if (not (find-package "INFRASTRUCTURE_MSGS"))
    (make-package "INFRASTRUCTURE_MSGS"))
  (shadow 'StageGoal (find-package "INFRASTRUCTURE_MSGS")))
(unless (find-package "INFRASTRUCTURE_MSGS::STAGEGOAL")
  (make-package "INFRASTRUCTURE_MSGS::STAGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude StageGoal.msg.html


(defclass infrastructure_msgs::StageGoal
  :super ros::object
  :slots (_stage_start ))

(defmethod infrastructure_msgs::StageGoal
  (:init
   (&key
    ((:stage_start __stage_start) nil)
    )
   (send-super :init)
   (setq _stage_start __stage_start)
   self)
  (:stage_start
   (&optional (__stage_start :null))
   (if (not (eq __stage_start :null)) (setq _stage_start __stage_start)) _stage_start)
  (:serialization-length
   ()
   (+
    ;; bool _stage_start
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _stage_start
       (if _stage_start (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _stage_start
     (setq _stage_start (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get infrastructure_msgs::StageGoal :md5sum-) "6a64fcc91c8c3ea4155cd1503211cdea")
(setf (get infrastructure_msgs::StageGoal :datatype-) "infrastructure_msgs/StageGoal")
(setf (get infrastructure_msgs::StageGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
bool stage_start

")



(provide :infrastructure_msgs/StageGoal "6a64fcc91c8c3ea4155cd1503211cdea")


