;; Auto-generated. Do not edit!


(when (boundp 'kinova_msgs::Arm_KinovaPoseResult)
  (if (not (find-package "KINOVA_MSGS"))
    (make-package "KINOVA_MSGS"))
  (shadow 'Arm_KinovaPoseResult (find-package "KINOVA_MSGS")))
(unless (find-package "KINOVA_MSGS::ARM_KINOVAPOSERESULT")
  (make-package "KINOVA_MSGS::ARM_KINOVAPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude Arm_KinovaPoseResult.msg.html


(defclass kinova_msgs::Arm_KinovaPoseResult
  :super ros::object
  :slots (_kinova_pose ))

(defmethod kinova_msgs::Arm_KinovaPoseResult
  (:init
   (&key
    ((:kinova_pose __kinova_pose) (instance kinova_msgs::KinovaPose :init))
    )
   (send-super :init)
   (setq _kinova_pose __kinova_pose)
   self)
  (:kinova_pose
   (&rest __kinova_pose)
   (if (keywordp (car __kinova_pose))
       (send* _kinova_pose __kinova_pose)
     (progn
       (if __kinova_pose (setq _kinova_pose (car __kinova_pose)))
       _kinova_pose)))
  (:serialization-length
   ()
   (+
    ;; kinova_msgs/KinovaPose _kinova_pose
    (send _kinova_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; kinova_msgs/KinovaPose _kinova_pose
       (send _kinova_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; kinova_msgs/KinovaPose _kinova_pose
     (send _kinova_pose :deserialize buf ptr-) (incf ptr- (send _kinova_pose :serialization-length))
   ;;
   self)
  )

(setf (get kinova_msgs::Arm_KinovaPoseResult :md5sum-) "a3d0acc7643d70196e513c76ce4fd6d9")
(setf (get kinova_msgs::Arm_KinovaPoseResult :datatype-) "kinova_msgs/Arm_KinovaPoseResult")
(setf (get kinova_msgs::Arm_KinovaPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
KinovaPose kinova_pose

================================================================================
MSG: kinova_msgs/KinovaPose
float32 X
float32 Y
float32 Z
float32 ThetaX
float32 ThetaY
float32 ThetaZ
")



(provide :kinova_msgs/Arm_KinovaPoseResult "a3d0acc7643d70196e513c76ce4fd6d9")


