;; Auto-generated. Do not edit!


(when (boundp 'kinova_msgs::ArmJointAnglesFeedback)
  (if (not (find-package "KINOVA_MSGS"))
    (make-package "KINOVA_MSGS"))
  (shadow 'ArmJointAnglesFeedback (find-package "KINOVA_MSGS")))
(unless (find-package "KINOVA_MSGS::ARMJOINTANGLESFEEDBACK")
  (make-package "KINOVA_MSGS::ARMJOINTANGLESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmJointAnglesFeedback.msg.html


(defclass kinova_msgs::ArmJointAnglesFeedback
  :super ros::object
  :slots (_angles ))

(defmethod kinova_msgs::ArmJointAnglesFeedback
  (:init
   (&key
    ((:angles __angles) (instance kinova_msgs::JointAngles :init))
    )
   (send-super :init)
   (setq _angles __angles)
   self)
  (:angles
   (&rest __angles)
   (if (keywordp (car __angles))
       (send* _angles __angles)
     (progn
       (if __angles (setq _angles (car __angles)))
       _angles)))
  (:serialization-length
   ()
   (+
    ;; kinova_msgs/JointAngles _angles
    (send _angles :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; kinova_msgs/JointAngles _angles
       (send _angles :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; kinova_msgs/JointAngles _angles
     (send _angles :deserialize buf ptr-) (incf ptr- (send _angles :serialization-length))
   ;;
   self)
  )

(setf (get kinova_msgs::ArmJointAnglesFeedback :md5sum-) "cadc8c9df1338a45563e10d707e71551")
(setf (get kinova_msgs::ArmJointAnglesFeedback :datatype-) "kinova_msgs/ArmJointAnglesFeedback")
(setf (get kinova_msgs::ArmJointAnglesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
JointAngles angles


================================================================================
MSG: kinova_msgs/JointAngles
float32 joint1
float32 joint2
float32 joint3
float32 joint4
float32 joint5
float32 joint6
float32 joint7

")



(provide :kinova_msgs/ArmJointAnglesFeedback "cadc8c9df1338a45563e10d707e71551")


